<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskLink12Client.exe" version="1.0.0.2" publicKeyToken="87ce74a7b00347d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskLink12Client" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskLink12Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskLink12Client.exe" size="329696">
      <assemblyIdentity name="TaskLink12Client" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>noo1ihYJdccsine6cO2RDQgrA5BoWb/2wnjeA/mHpcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskLink12Library.dll" size="112128">
      <assemblyIdentity name="TaskLink12Library" version="1.0.26.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nfplCANGO45VnFTBhQLnqlDYQqrHmnHiQW4olcuQRog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskLink12Client.exe.config" size="306">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKTP+38as9QZQjjVzYIrbYqkrfL/p5aI8po84GoTdgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TL.ico" size="99878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OqKf8/ZCjUopZ+3leYZtN5G25m6NsxBT/1LzBP8UolA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8RBIRMU\carlb" issuerKeyHash="9495b1a85f76f6332063a040759fac830005842a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kDEfjtoi4a7kSQAUtryo0XpY4lY6iXWDqCT8s/Mfc4A=</DigestValue></Reference></SignedInfo><SignatureValue>TPGp/mpf/VEF+0F65VFJXg38U8uUTeX2VZzUnjgyFo+FJY8LX+M8d87/eIDfu8NizyRc9Ynwco9Pgt9ACsLq+F4xFPkRc6yu6k07uThXCNP8plKp0ZHNbOTeb8tWk1t04jlxqzv8/80Om/l3xSJZkEdleV38TwTKlC08myJosRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3l8EBsUGoqbAV0ILMrsqiGCw/pfKM6Ez8vtiPSNoZMKB4FI9AvJKS0udkeofbtIWqreCW/Nr4OmrKy1dnoKSohnZoskveGB6ffIHWmtdxJneuC0IKDOEFKuQe8L2ueEYkhWBvmK+AGaUNUIGRZS5WK9+ds45XY0fueQc6YDE7gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80731ff3b3fc24a88375893a56e2587ad1a8bcb6140049e4aee122da8e1f3190" Description="" Url=""><as:assemblyIdentity name="TaskLink12Client.exe" version="1.0.0.2" publicKeyToken="87ce74a7b00347d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8RBIRMU\carlb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>orKSIuEbog5Ttsn0MX268wgoRh/6HLr6BJlOE1Bec8Q=</DigestValue></Reference></SignedInfo><SignatureValue>zojLoTPFf1qlNV0iMr9Pg+CLz4+dZVl/NmWB2SaKTuLmwy/eCeAjd9nmKO4GsfVEnFANRpQ5W3zUX4C924ec7lMlQIlug8oq2arh9iXBigjEa8Lgf1s0bk5DYU7WZ7AKEuaCtr6umjptVZLryUk1lkuu6lqQS/FlMeVp/f++WL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3l8EBsUGoqbAV0ILMrsqiGCw/pfKM6Ez8vtiPSNoZMKB4FI9AvJKS0udkeofbtIWqreCW/Nr4OmrKy1dnoKSohnZoskveGB6ffIHWmtdxJneuC0IKDOEFKuQe8L2ueEYkhWBvmK+AGaUNUIGRZS5WK9+ds45XY0fueQc6YDE7gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTqdLekKnLIpFJqAGilE8BTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUgBCAEkAUgBNAFUAXABjAGEAcgBsAGIwHhcNMjAwMTI0MDcyMTE3WhcNMjEwMTIzMTMyMTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUgBCAEkAUgBNAFUAXABjAGEAcgBsAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN5fBAbFBqKmwFdCCzK7KohgsP6XyjOhM/L7Yj0jaGTCgeBSPQLySktLnZHqH27SFqq3glvza+DpqystXZ6CkqIZ2aLJL3hgen3yB1prXcSZ3rgtCCgzhBSrkHvC9rnhGJIVgb5ivgBmlDVCBkWUuVivfnbOOV2NH7nkHOmAxO4FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdd6ob7riD4yZeFPkrS17KA5tsCEn2MOhkDsH4L9gz9d+S9rmlHQcKO5c2HFLlaKsGSQqtc2lw579qUYNEeWIjIWAFeddCfoKw/A4Y/yUcho4FJ20nH5OZ4SY4tLVO/Y3khTA3qWr/iCV3zOtbooMvim4pdNwsT0rnZRm/5Sy6Uk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>