<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TaskLink12Server.exe" version="1.0.0.2" publicKeyToken="2b52308b000686b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TaskLink12Server" version="1.0.34.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TaskLink12Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskLink12Library.dll" size="112128">
      <assemblyIdentity name="TaskLink12Library" version="1.0.26.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nfplCANGO45VnFTBhQLnqlDYQqrHmnHiQW4olcuQRog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TaskLink12Server.exe" size="229344">
      <assemblyIdentity name="TaskLink12Server" version="1.0.34.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rs20HiNXzPJpKDIOABaktvOlsecEoa3snCSuK5kcSN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TaskLink12Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TL.ico" size="99878">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OqKf8/ZCjUopZ+3leYZtN5G25m6NsxBT/1LzBP8UolA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8RBIRMU\carlb" issuerKeyHash="470363438a13ad9ff638f95d8ad5d01b772407c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ON+SJiKydHHlUl/wO9rQzAL4WNu/OPCBwZ8gA5JLmH4=</DigestValue></Reference></SignedInfo><SignatureValue>nRcDf70Kb67TSLUNA20V1lElLsdzOjoZRVG7EoUSqGAIsrcojjG46yHlxTgg6+FDxMYp+bJwQgtgWIE+moBPYolDGBQ9I1lEma4T25mbtR9YqOYMerR0iotmaYPxAG/XKuwWiKOf0c+32f3gdCCCnXDTQjcfu1FlPH/97LmxOAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q3iSLKRBmEGqDZELPnUhr/WBUrehXIGu4JQiXVCNgJFe6lXZ22pOdPTvGPdWrnIqun57c+usYkOVmsSm91Swcr7gflz3kPrKySjDLRoRG4fEkZqbu8/iTK+4Zu66+RRChWJ1VwZx+8Vp6ax9YYwFYbfeAcCH7W1LLffw0uux9+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e984b9203209fc181f038bfdb58f802ccd0da3bf05f52e57174b2222692df38" Description="" Url=""><as:assemblyIdentity name="TaskLink12Server.exe" version="1.0.0.2" publicKeyToken="2b52308b000686b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8RBIRMU\carlb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>82lJnPESfwJ1bOBGFxu/wRAqUVGUvh/O9jPVPSj3M40=</DigestValue></Reference></SignedInfo><SignatureValue>PY75EPI/AZbMGmN7MW35lIcaqi7UjG8/u1yOp/wbmWuF/qSR07senXVoaZ6h84l4clqGi33Mo7UvcaTYyYc2/DSdqaUFeMvGzcangCkWmju2yguSD/TzRghNXdAUZ4MlG611+/9LWpEMHD4JK6Lw+dtV7vmtDReZ6DJM5SdsXkY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q3iSLKRBmEGqDZELPnUhr/WBUrehXIGu4JQiXVCNgJFe6lXZ22pOdPTvGPdWrnIqun57c+usYkOVmsSm91Swcr7gflz3kPrKySjDLRoRG4fEkZqbu8/iTK+4Zu66+RRChWJ1VwZx+8Vp6ax9YYwFYbfeAcCH7W1LLffw0uux9+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGTvPs+FpZqxG4IvOE06IkjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUgBCAEkAUgBNAFUAXABjAGEAcgBsAGIwHhcNMjAwMTI0MDcyMjM0WhcNMjEwMTIzMTMyMjM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAUgBCAEkAUgBNAFUAXABjAGEAcgBsAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKt4kiykQZhBqg2RCz51Ia/1gVK3oVyBruCUIl1QjYCRXupV2dtqTnT07xj3Vq5yKrp+e3PrrGJDlZrEpvdUsHK+4H5c95D6yskowy0aERuHxJGam7vP4kyvuGbuuvkUQoVidVcGcfvFaemsfWGMBWG33gHAh+1tSy338NLrsffpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfCsqZLz8yUaYO+oNITS6xp6NCXyuJi4eHWYfUo+w1uBakKQse9racuDqRR6Dh8EDj07X0vtM3CO9hIzpIntsBqM/zdJmHwijBQQqb57im7EAaIvL3w3AqcZC+6mYFh5SUkT2jaMR8u/12KWqh1/3PYzI+JMaVfxk5t1sUv8NlvA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>